{
  "name": "@vivafolio/color-square",
  "version": "1.0.0",
  "description": "Color Square Block for Vivafolio Block Protocol",
  "main": "dist/index.html",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.html dist/ && echo 'Built color-square block'",
    "dev": "npm run build && echo 'Development build complete'",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "blockprotocol",
    "vivafolio",
    "color-square",
    "block"
  ],
  "author": "Vivafolio Team",
  "license": "MIT"
}
