{
  "name": "@vivafolio/blocks",
  "version": "1.0.0",
  "description": "Vivafolio Block Protocol Blocks Collection and Builder",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./builder": {
      "types": "./dist/builder.d.ts",
      "import": "./dist/builder.js"
    }
  },
  "bin": {
    "block-server": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:all",
    "build:ts": "tsc",
    "build:all": "for dir in */; do if [ -d \"$dir\" ] && [ -f \"$dir/package.json\" ] && [ \"$dir\" != \"node_modules/\" ]; then echo \"Building $dir\" && (cd \"$dir\" && npm run build); fi; done",
    "dev": "npm run dev:all",
    "dev:all": "for dir in */; do if [ -d \"$dir\" ] && [ -f \"$dir/package.json\" ] && [ \"$dir\" != \"node_modules/\" ]; then echo \"Dev build $dir\" && (cd \"$dir\" && npm run dev); fi; done",
    "dev-server": "tsx src/server.ts",
    "server": "node dist/cli.js",
    "clean": "for dir in */; do if [ -d \"$dir\" ] && [ -f \"$dir/package.json\" ] && [ \"$dir\" != \"node_modules/\" ]; then echo \"Cleaning $dir\" && (cd \"$dir\" && npm run clean); fi; done && rm -rf dist",
    "install:all": "for dir in */; do if [ -d \"$dir\" ] && [ -f \"$dir/package.json\" ] && [ \"$dir\" != \"node_modules/\" ]; then echo \"Installing $dir\" && (cd \"$dir\" && npm install); fi; done",
    "type-check": "tsc --noEmit"
  },
  "workspaces": [
    "color-picker",
    "color-square"
  ],
  "keywords": [
    "blockprotocol",
    "vivafolio",
    "blocks",
    "builder",
    "server"
  ],
  "author": "Vivafolio Team",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
