{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VS Code E2E",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/vscode-e2e.sh",
      "args": [],
      "env": {
        "VIVAFOLIO_DEBUG": "1",
        "VIVAFOLIO_CAPTURE_WEBVIEW_LOGS": "1"
      },
      "console": "integratedTerminal",
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "Attach to Extension Host",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "presentation": {
        "group": "extension",
        "order": 1
      }
    },
    {
      "name": "Debug Extension (Launch)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionDevelopmentPath=${workspaceFolder}/mock-language-extension",
        "--enable-proposed-api local.vivafolio",
        "--disable-workspace-trust"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "npm: compile",
      "presentation": {
        "group": "extension",
        "order": 3
      }
    },
    {
      "name": "Debug Webview (Attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "presentation": {
        "group": "webview",
        "order": 1
      }
    },
    {
      "name": "Debug Tests (Attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "presentation": {
        "group": "test",
        "order": 1
      }
    },
    {
      "name": "Attach to Mock LSP Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "timeout": 30000,
      "restart": true,
      "presentation": {
        "group": "lsp",
        "order": 1
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Extension + LSP (Launch)",
      "configurations": [
        "Launch VS Code E2E",
        "Attach to Extension Host",
        "Attach to Mock LSP Server"
      ],
      "presentation": {
        "group": "extension",
        "order": 2
      },
      "stopAll": true
    }
  ]
}
